# iubar-desktop-api-client

./: .gitignore  .travis.yml  Jenkinsfile  README.md  pom.xml  pom_circleci.xml  pom_travis.xml  sonar-project.properties
src/main/java/it/iubar/desktop/api/: ASDASDSADA.java  AppStatus.java  AppStatus2.java  AuthHttpClient.java  ClientStatus.java  GreyCode.java  HmacClient.java  HttpClient.java  HttpClient2025.java  HttpClientUtils.java  IHttpClient.java  JsonUtils.java  JwtClient.java  LaravelClient.java  LaravelOauthToken.java  MasterClient.java  MasterClient0.java  ResponseUtils.java  RestApiConsts.java  asdasdasdasadada.java  asdasdasdasd.java
src/main/java/it/iubar/desktop/api/exceptions/: ClientException.java
src/main/java/it/iubar/desktop/api/json/: JsonUtils.java  OrgJsonToPojo.java  OrgJsonUtils.java
src/main/java/it/iubar/desktop/api/models/: Ccnl.java  CcnlModel.java  Client.java  ClientModel.java  Datore.java  DatoreModel.java  Doc.java  DocModel.java  DocType.java  HrModel.java  IJsonModel.java  ListMac.java  MacUtils.java  ModelsList.java  RootModel.java  Titolare.java  TitolareModel.java
src/main/java/it/iubar/desktop/api/services/: JSONPrinter.java
src/main/java/it/iubar/desktop/api/utils/: QueryStringParser.java
src/main/java/it/iubar/desktopApi/DBClasses/: Client.java  Datore.java  JSONPrinter.java  Titolare.java
src/main/java/it/iubar/desktopApi/DBClasses/interfaces/: JSONPrinter.java
src/main/java/it/iubar/desktopApi/models/: Client.java  Datore.java  Titolare.java
src/main/java/it/iubar/desktopApi/services/: JSONPrinter.java
src/main/resources/: config.ini.example
src/test/java/it/iubar/desktop/api/: HttpClientTest.java  HttpMethods.java  MasterClientAbstract.java  MasterClientTest.java  MasterClientTest2.java  MasterJwtClientTest.java
src/test/java/it/iubar/desktop/api/models/: CcnlModelTest.java  CcnlTest.java  ClientModelTest.java  ClientTest.java  DatoreModelTest.java  DatoreTest.java  DocModelTest.java  DocTest.java  TitolareModelTest.java  TitolareTest.java
src/test/java/it/iubar/desktopApi/DBClasses/: ClientTest.java  DatoreTest.java  TitolareTest.java
src/test/java/it/iubar/desktopApi/models/: ClientTest.java  DatoreTest.java  TitolareTest.java
src/test/resources/: _secret.properties  config.properties  config.properties.dist  secret.properties
