<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>it.iubar.desktop.api</groupId>
   <artifactId>iubar-desktop-api</artifactId>
   <version>1.2</version>
   <name>Iubar Desktop Api Client</name>
   <description>Desktop Api Client classes</description>
	<parent>
		<groupId>it.iubar.pom</groupId>
		<artifactId>iubar-pom-next</artifactId>
		<version>0.0.1</version>
	</parent> 
   <properties>   
	  <!-- PAY ATTENTION for the jersey.client :	-->
	  <!-- 3.0.x is the latest version that supports Java 8 -->
	  <!-- 4.x requires Java 17 -->
	  <!-- See https://eclipse-ee4j.github.io/jersey.github.io/documentation/latest30x/modules-and-dependencies.html#d0e560 -->
	  <!-- https://mvnrepository.com/artifact/org.glassfish.jersey.core/jersey-client-->   
      <jersey.client.version>3.0.12</jersey.client.version>       
	  <yasson.version>2.0.4</yasson.version> 	<!-- ATTENZIONE dalla 3.x richiede java 11 --> 
	  <jsonb.version>2.0.0</jsonb.version> 	<!-- Per compatibilità con java 1.8 non uso le versioni successive (eg: 3.x) -->
   </properties>
   <build>
      <resources>
         <resource>
            <directory>src/test/resources</directory>
            <includes>
               <include>secret.properties.dist</include>
            </includes>
            <excludes>
               <exclude>secret.properties</exclude>
            </excludes>
         </resource>
      </resources>
      <plugins>
         <!-- Plugins managed by the parent pom -->
         <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
               <includes>
                  <include>MasterClientTest.java</include>
                  <include>MasterClientTest2.java</include>
                  <include>MasterJwtClientTest.java</include>
               </includes>
               <excludes>
                  <exclude>MasterClientAbstract.java</exclude>
                  <exclude>HttpMethods.java</exclude>
               </excludes>
            </configuration>
         </plugin>
         <!-- / -->
      </plugins>
   </build>
   <dependencies>
		<!-- Dependencies managed by the parent -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
		</dependency>
		<!-- / -->	
      <!-- https://mvnrepository.com/artifact/org.glassfish.jersey.core/jersey-client -->
      <dependency>
         <groupId>org.glassfish.jersey.core</groupId>
         <artifactId>jersey-client</artifactId>
         <version>${jersey.client.version}</version>
      </dependency>
	  <!-- E' il sistema di Dependency Injection per Jersey utilizzando HK2 (Hundred-Kilobyte Kernel 2).-->
      <!-- Jersey comes with a JSR330 (dependency injection) implementation baked in, named HK2 -->
	  <!--Quando è necessaria:-->
	  <!--Jersey Server: Quasi sempre necessaria per REST services-->
	  <!--Jersey Client: Spesso necessaria, specialmente se usi provider personalizzati o configurazioni complesse-->
	  <!--Senza di essa: Potresti ottenere errori come MultiException: Unable to create instance      -->
      <!-- https://mvnrepository.com/artifact/org.glassfish.jersey.inject/jersey-hk2 -->
   		<dependency>
   			<groupId>org.glassfish.jersey.inject</groupId>
   			<artifactId>jersey-hk2</artifactId>
   			<version>${jersey.client.version}</version>
   		</dependency>
		<!-- https://mvnrepository.com/artifact/org.glassfish.jersey.media/jersey-media-json-processing -->    
		<dependency>
		    <groupId>org.glassfish.jersey.media</groupId>
		    <artifactId>jersey-media-json-processing</artifactId>
		    <version>${jersey.client.version}</version>
		</dependency>     		
		<!-- E' un fix for "jakarta.activation.DataSource was not found" --> 
		<!-- A cosa serve:-->
		<!-- MIME Type handling: Gestisce i tipi MIME per determinare come trattare diversi tipi di contenuto-->
		<!-- Data binding: Supporta la conversione automatica tra oggetti Java e rappresentazioni (JSON, XML, etc.)-->
		<!-- MessageBodyReader/Writer: Jersey usa questa API per serializzare/deserializzare automaticamente le entità HTTP-->
		<!-- In sintesi: È una dipendenza di supporto che Jersey usa internamente per gestire la conversione dei tipi di contenuto HTTP. --> 
		<!-- Senza di essa potresti avere errori quando Jersey cerca di serializzare/deserializzare automaticamente oggetti.-->
		<!-- Risolve l'errore "A class jakarta.activation.DataSource for a default provider MessageBodyWriter<jakarta.activation.DataSource> was not found."-->		
		<!-- https://mvnrepository.com/artifact/jakarta.activation/jakarta.activation-api -->
		<dependency>
		    <groupId>jakarta.activation</groupId>
		    <artifactId>jakarta.activation-api</artifactId>
		    <version>2.0.1</version> <!-- Pay attention, it's the latest version for java 8 -->	    
		</dependency>
		
	  <!-- API JSON-B -->
      <!-- https://mvnrepository.com/artifact/jakarta.json.bind/jakarta.json.bind-api -->      
       <dependency> 
         <groupId>jakarta.json.bind</groupId>
         <artifactId>jakarta.json.bind-api</artifactId> <!-- Nota: già incluso in Yasson -->
         <version>${jsonb.version}</version>
       </dependency> 
	  <!-- Yasson is an official reference implementation of JSON Binding (JSR-367). -->
      <!-- https://mvnrepository.com/artifact/org.eclipse/yasson --> 
      <dependency>
         <groupId>org.eclipse</groupId>
         <artifactId>yasson</artifactId>
         <version>${yasson.version}</version>
      </dependency>
            
      <!-- https://mvnrepository.com/artifact/commons-codec/commons-codec -->
      <dependency>
         <groupId>commons-codec</groupId>
         <artifactId>commons-codec</artifactId>
         <version>1.19.0</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
      <dependency>
         <groupId>commons-io</groupId>
         <artifactId>commons-io</artifactId>
         <version>2.20.0</version>
         <!-- L'ultima versione che supporta Java 1.7 è la 2.6  -->
      </dependency>
      <!-- https://github.com/auth0/java-jwt -->
      <!-- https://mvnrepository.com/artifact/com.auth0/java-jwt -->
      <dependency>
         <groupId>com.auth0</groupId>
         <artifactId>java-jwt</artifactId>
         <!-- ATTENZIONE: la versione 3.11.0 è l'ultima a supportare Java 1.7 -->
         <!-- see https://github.com/auth0/java-jwt/blob/master/CHANGELOG.md -->
         <!-- see https://github.com/auth0/java-jwt/blob/master/MIGRATION_GUIDE.md -->
         <!-- ISSUE : https://github.com/auth0/java-jwt/issues/671 -->
         <version>4.5.0</version>
<!--          <exclusions> -->
<!--             <exclusion> -->
<!--                <groupId>com.fasterxml.jackson.core</groupId> -->
<!--                <artifactId>jackson-databind</artifactId> -->
<!--             </exclusion> -->
<!--          </exclusions> -->
      </dependency>
   </dependencies>

</project>
