<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>it.iubar.desktop.api</groupId>
   <artifactId>iubar-desktop-api</artifactId>
   <version>1.1</version>
   <name>Iubar Desktop Api Client</name>
   <description>Desktop Api Client classes</description>
   <parent>
      <groupId>it.iubar.pom</groupId>
      <artifactId>iubar-pom</artifactId>
      <version>0.0.6</version>
   </parent>
   <properties>
      <jersey.client.version>2.25.1</jersey.client.version> <!-- 2.25.1 is the last version for Java 1.7 see https://eclipse-ee4j.github.io/jersey.github.io/documentation/latest/modules-and-dependencies.html#:~:text=x%20almost%20all%20Jersey%20components,runnable%20with%20Java%20SE%206. -->
      <junit.jupiter.version>5.7.1</junit.jupiter.version>
      <surefire.plugin.version>3.0.0-M5</surefire.plugin.version>
   </properties>
   <build>
      <resources>
         <resource>
            <directory>src/test/resources</directory>
            <includes>
               <include>secret.properties.dist</include>
            </includes>
            <excludes>
               <exclude>secret.properties</exclude>
            </excludes>
         </resource>
      </resources>
      <plugins>
         <!-- Plugins managed by the parent pom -->
         <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <!-- LEGGERE: https://stackoverflow.com/questions/36970384/surefire-is-not-picking-up-junit-5-tests?utm_medium=organic&utm_source=google_rich_qa&utm_campaign=google_rich_qa -->
            <version>${surefire.plugin.version}</version>
            <configuration>
               <includes>
                  <include>MasterClientTest.java</include>
                  <include>MasterClientTest2.java</include>
                  <include>MasterJwtClientTest.java</include>
               </includes>
               <excludes>
                  <exclude>MasterClientAbstract.java</exclude>
                  <exclude>HttpMethods.java</exclude>
               </excludes>
            </configuration>
         </plugin>
         <!-- / -->
      </plugins>
   </build>
   <dependencies>
      <dependency>
         <groupId>org.junit.jupiter</groupId>
         <artifactId>junit-jupiter-api</artifactId>
         <version>${junit.jupiter.version}</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.junit.jupiter</groupId>
         <artifactId>junit-jupiter-engine</artifactId>
         <version>${junit.jupiter.version}</version>
         <scope>test</scope>
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.glassfish.jersey.core/jersey-client -->
      <dependency>
         <groupId>org.glassfish.jersey.core</groupId>
         <artifactId>jersey-client</artifactId>
         <version>${jersey.client.version}</version>
      </dependency>
      <!-- Jersey 2 comes with a JSR330 (dependency injection) implementation baked in, named HK2 -->
      <!-- https://mvnrepository.com/artifact/org.glassfish.jersey.inject/jersey-hk2 -->
      		<dependency>
      			<groupId>org.glassfish.jersey.inject</groupId>
      			<artifactId>jersey-hk2</artifactId>
      			<version>2.26</version>
      		</dependency> 
      <!-- https://mvnrepository.com/artifact/javax.activation/activation -->
      <!-- https://stackoverflow.com/questions/49436818/rest-client-hk2-failure-detected -->
      <dependency>
         <groupId>javax.activation</groupId>
         <artifactId>activation</artifactId>
         <version>1.1.1</version>
      </dependency>
      <!-- JSON-P Default Provider (JSR-353) (la dipendenza già inclusa in yasson)-->
      <!-- https://mvnrepository.com/artifact/org.glassfish/jakarta.json -->
      <dependency>
         <groupId>org.glassfish</groupId>
         <artifactId>jakarta.json</artifactId>
         <version>2.0.1</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/jakarta.json.bind/jakarta.json.bind-api -->
      <dependency>
         <groupId>jakarta.json.bind</groupId>
         <artifactId>jakarta.json.bind-api</artifactId>
         <version>2.0.0</version>
      </dependency>
      <!-- JSON-B Api (JSR-367): Yasson reference implementation -->
      <!-- https://mvnrepository.com/artifact/org.eclipse/yasson -->
      <dependency>
         <groupId>org.eclipse</groupId>
         <artifactId>yasson</artifactId>
         <version>2.0.2</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/jakarta.ws.rs/jakarta.ws.rs-api -->
      <dependency>
         <groupId>jakarta.ws.rs</groupId>
         <artifactId>jakarta.ws.rs-api</artifactId>
         <version>3.0.0</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/commons-codec/commons-codec -->
      <dependency>
         <groupId>commons-codec</groupId>
         <artifactId>commons-codec</artifactId>
         <version>1.14</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
      <dependency>
         <groupId>commons-io</groupId>
         <artifactId>commons-io</artifactId>
         <version>2.6</version>
         <!-- Ultima versione che supporta Java 1.7  -->
      </dependency>
      <!-- https://github.com/auth0/java-jwt -->
      <!-- https://mvnrepository.com/artifact/com.auth0/java-jwt -->
      <dependency>
         <groupId>com.auth0</groupId>
         <artifactId>java-jwt</artifactId>
         <!-- ATTENZIONE: la versione 3.11.0 è l'ultima a supportare Java 1.7 -->
         <!-- see https://github.com/auth0/java-jwt/blob/master/CHANGELOG.md -->
         <version>3.11.0</version>
         <exclusions>
            <exclusion>
               <groupId>com.fasterxml.jackson.core</groupId>
               <artifactId>jackson-databind</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
   </dependencies>
   <scm>
      <tag>${project.version}</tag>
      <connection>scm:git:git://github.com/iubar/${project.artifactId}-client.git</connection>
      <developerConnection>scm:git:git://github.com/iubar/${project.artifactId}-client.git</developerConnection>
      <url>https://github.com/iubar/${project.artifactId}-client</url>
   </scm>
</project>