# Required metadata
sonar.projectKey=java:iubar-desktop-api-client
#sonar.projectName=iubar-desktop-api-client
# alternatively: 
sonar.projectName=Java :: Iubar Desktop Api Client
# Comma-separated paths to directories with sources (required)
sonar.sources=src
sonar.java.binaries=target/classes
#Comma-delimited list of file path patterns to be excluded from analysis.
sonar.exclusions=**/resources/**
# Language
sonar.language=java
#Comma-delimited list of file path patterns to be excluded from coverage calculations
sonar.coverage.exclusions=**/*.java
# Encoding of the source files
sonar.sourceEncoding=UTF-8
